<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <style>
        h1{
            color:skyblue;
            border: solid 10px green;
            padding: 20px 20px;
            
            text-align: center;
            font-family: fantasy;
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:gold;
            text-align:left;
        }
        .cool{
            color:skyblue;
            border: solid 2px rgb(23, 107, 202);
            padding: 10px 10px;
            font-size: 140%;
            margin-top: 20px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body style = "background-color: dimgrey">
    <h1>Hi I'm doing my homework... And the topic was Movies... SO.. Here I go</h1>
    <p style="font-size:130%">Here's what I'll do. I'll show you some cool movies that I watched!</p>
    <p class="cool">I know this cool movie called spider man home coming!</p>
    <img src="https://vignette.wikia.nocookie.net/marveldatabase/images/6/65/Spider-Man_Homecoming_poster_008.jpg/revision/latest?cb=20170620144128" width="30%">
</body>
</html>