<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            h1{
                color:rgb(236, 112, 11);
                border: solid 10px greenyellow;
                padding: 20px 20px;
                
                text-align: center;
                font-family: fantasy;
            }
            p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(211, 182, 17);
                border: dotted 4px red;
                padding: 30px 30px;
                font-size: 140%;
                text-align:right;
            }
            .cooler{
                color:rgb(255, 255, 255);
                border: solid 2px rgb(245, 21, 234);
                padding: 10px 10px;
                font-size: 150%;
                margin-top: 20px;
                text-align: left;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #only{
                border: solid 4px white;
                color:aquamarine;
                font-size:300%;
                text-align:center;
                font-family: monospace;
            }
        </style>
</head>
<body style="background-color:black">
    <h1>This is my hobbies page! ENJOY</h1>
    <p class="cooler">SPORTS section:</p>
    <p>WATER POLO! <br> SWIMMING! <br> TENNIS!</p>
    <p class="cooler">EDUCATIONAL section:</p>
    <p>CODING! <br> MATH!</p>   
    <p class="cooler">CREATIVE section:</p>
    <p>ANIMATION! <br> COMIC!</p>
    <p id="only">THE END. Now go do something useful! :D</p>

</body>
</html>